# 2019_assignment2_smartSit

Second  assignment for course Processo e Sviluppo Software (F1801Q154).  
https://gitlab.com/hamzi27/2019_assignment2_smartsit

## Group components:

* Amrani Hamza 807386
* Ceccon Martina 817613
* Costantino Chantal 860621
* Pasi Samuele 816128
